# Etapa 1: Construcción de la aplicación
FROM node:18 AS build

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración
COPY package.json package-lock.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto del código fuente
COPY . .

# Compilar la aplicación para producción
RUN npm run build

# Etapa 2: Servir la aplicación
FROM nginx:1.23

# Copiar archivos de build desde la etapa de construcción
COPY --from=build /app/build /usr/share/nginx/html

# Copiar configuración personalizada de nginx si existe
# COPY nginx.conf /etc/nginx/nginx.conf

# Exponer el puerto 80 para acceder a la aplicación
EXPOSE 80

# Comando por defecto para ejecutar nginx
CMD ["nginx", "-g", "daemon off;"]
